{
    "name": "primer",
    "version": "0.1.0",
    "description": "primerAI test project",
    "private": true,
    "dependencies": {
        "d3": "^5.6.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-scripts": "^1.1.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jjwallace/primer.git"
    },
    "keywords": [
        "d3",
        "reactjs"
    ],
    "author": "jjwallace",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jjwallace/primer/issues"
    },
    "homepage": "https://github.com/jjwallace/primer#readme"
}
